D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\appsettings.Development.json
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\appsettings.json
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.staticwebassets.runtime.json
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.exe
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.deps.json
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.runtimeconfig.json
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.pdb
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\Newtonsoft.Json.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\Newtonsoft.Json.Bson.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\NWebsec.AspNetCore.Core.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\NWebsec.AspNetCore.Mvc.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\NWebsec.AspNetCore.Mvc.TagHelpers.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\bin\Release\net7.0\WebEssentials.AspNetCore.Pwa.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.csproj.AssemblyReference.cache
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.AssemblyInfoInputs.cache
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.AssemblyInfo.cs
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.csproj.CoreCompileInputs.cache
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.MvcApplicationPartsAssemblyInfo.cs
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.MvcApplicationPartsAssemblyInfo.cache
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.RazorAssemblyInfo.cache
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.RazorAssemblyInfo.cs
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets.build.json
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets.development.json
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets\msbuild.2048webApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets\msbuild.build.2048webApp.props
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.2048webApp.props
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.2048webApp.props
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets.pack.json
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\scopedcss\bundle\2048webApp.styles.css
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\scopedcss\projectbundle\2048webApp.bundle.scp.css
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.csproj.CopyComplete
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\refint\2048webApp.dll
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.pdb
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.genruntimeconfig.cache
D:\Sources\AsrGooyesh\Games\PWA\2048webApp\2048webApp\obj\Release\net7.0\ref\2048webApp.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\appsettings.Development.json
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\appsettings.json
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.staticwebassets.runtime.json
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.exe
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.deps.json
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.runtimeconfig.json
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\2048webApp.pdb
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.AspNetCore.Razor.Language.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.CodeAnalysis.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.CodeAnalysis.Razor.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.DotNet.PlatformAbstractions.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Newtonsoft.Json.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Newtonsoft.Json.Bson.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\NWebsec.AspNetCore.Core.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\NWebsec.AspNetCore.Mvc.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\NWebsec.AspNetCore.Mvc.TagHelpers.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\WebEssentials.AspNetCore.Pwa.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.csproj.AssemblyReference.cache
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.GeneratedMSBuildEditorConfig.editorconfig
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.AssemblyInfoInputs.cache
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.AssemblyInfo.cs
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.csproj.CoreCompileInputs.cache
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.MvcApplicationPartsAssemblyInfo.cs
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.MvcApplicationPartsAssemblyInfo.cache
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.RazorAssemblyInfo.cache
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.RazorAssemblyInfo.cs
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets.build.json
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets.development.json
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets\msbuild.2048webApp.Microsoft.AspNetCore.StaticWebAssets.props
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets\msbuild.build.2048webApp.props
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets\msbuild.buildMultiTargeting.2048webApp.props
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets\msbuild.buildTransitive.2048webApp.props
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\staticwebassets.pack.json
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\scopedcss\bundle\2048webApp.styles.css
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\scopedcss\projectbundle\2048webApp.bundle.scp.css
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.csproj.CopyComplete
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\refint\2048webApp.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.pdb
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.genruntimeconfig.cache
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\ref\2048webApp.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\obj\Release\net7.0\2048webApp.sourcelink.json
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Application.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Common.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Domain.dll
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Application.pdb
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Common.pdb
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Domain.pdb
D:\Sources\AsrGooyesh\Games\2048webApp\2048webApp\bin\Release\net7.0\Account.json
